
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="" content="">
  <title>Home work</title>

  <link rel="stylesheet" href="contact.css" type="css/text">
  <style>
  body{
	direction:LTR;
	
	width:65%;
	height:65%;
float:left;
margin-left:200px;
}
  
  
  #header {
    color:black;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#ffffff;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
}
#section {
    width:350px;
    float:left;
    padding:10px;
	border:1px solid #fffff;
	
}
#footer {
    background-color:#336666;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}

  
  
  </style>
  
  
</head>


 <body>
 

 
 
 <div class="border">
<div id="section">
<u style="color:#ffbb2f">
<h1 style="text-shadow:1px 1px 0 #000000;color:black"> Contact us</h1></u>
<p>
 If you have questions Please <br>
 do not hesitate to contact us <br>
 during working hourse<br>
 from 8 am till 4 pm <br>
 
 
 </p>
<div class="image" style="margin-top:50px;margin-left:0px"><img src="4.png" width="350px"height="300px">
</div>


</div>
</div>
<div id="section">

<u style="color:#ffbb2f">
<h1 style="text-shadow:1px 1px 0 #000000;color:black"> Send us  Message</h1>
</u>


</div>
<br>
<form>
 <input type="text" name ="name" placeholder="Name" width="100px" height="100px">
 <br>
 <br>
 
 </form>
 
 <br>
 <br>
 <form>
 <input type="text" name ="Subject " placeholder="Subject">
 <br>
 <br>
 
 </form>
 <br><br>
 <form>
 <input type="text" name ="Email" placeholder="Email">
 <br>
 <br>
 
 </form>
 <br>
 <br>
 <div class="messs" style="width:50;height:50">
  <form>
 <textarea name ="Message"  cols="40" rows="7" placeholder="Message">

 </textarea>
 <br>
 <br>
 
 </form>
 <br><br>
</div>
</div>

<div id="footer">
Copyright © 2021 All Rights Reserved By Forest<span style="color:#ffbb2f">Matters</span> 
</div>

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

</body>
 

</html>
