
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="" content="">
  <title>Home work</title>

  <link rel="stylesheet" href="project.css" type="css/text">
  <style>
  
  
  
  
  
  
  
  
  body{
	direction:LTR;
		font-size:30px;

	width:65%;
	height:65%;
	background-color:#efefef;

}
a{
color:black;
	text-decoration:none;

}
ul{
	
	list-style-type:none;

}
.menu{

background-color:red;
color:black;

}
.menu ul li{

	display: inline;
	float:right;
	margin:20px;
	font-size:20px;
	color:black;
	

}

.container{

width:800px;
margin-top:0;
margin-bottom:0;
margin-left:300px;
margin-right:400px;

padding:10px;



}
  
.baaa{

float:right;
background-color:red;
border:#fffff solid 2px;
}

#footer {
    background-color:#336666;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
  #section {
    width:350px;
    float:left;
    padding:10px;
}

  
  </style>
</head>
<body >

 <div  style="float:left;width:1170px">
<div class="menu">
<ul>
 <li><a href="Contact.html">  Contact     </a></li>
  <li><a href="Our_Volunteers.html">   Our Volunteers   </a></li> 
    <li><a href="about.html" target="_self">    About   </a></li> 
	  <li><a href="#"> <span style="color:#ffbb2f"> Home  </span> </a></li> 


</ul>
</div>
  
  <div class="header">
  <h1><span style="text-shadow:2px 2px;margin:10px"> Forest</span> <span style="color:#ffbb2f;text-shadow:1px 1px;">Matters</span> </h1>
  </div>
  </div>

  <img src="IMG-20211013-WA0171.jpg" width="1340px" height="100%" alt="image" style="position:relative">

<h3 style="text-shadow:2px 2px ;position:absolute; top:180px;left:10px;
" > Become a volunteer</h3>

<p style="position:absolute; top:280px;left:10px;"> Our mission is to stop deforestation <br>
join our family and protect our home<br>
</p>

<h5 style="background-color:black;color:white;margin:10px;padding:10px;border-radius:10px;position:absolute; top:380px;left:10px;"> Join Now</h5>

<div id="footer" style="width:1350px; height:100%">


Copyright © 2021 All Rights Reserved By Forest<span style="color:#ffbb2f;">Matters</span> 





</footer>


  


</body>
</html>
